#

siesta_subtest(verlet IS_SIMPLE LABELS simple)
siesta_subtest(anneal)
siesta_subtest(anneal_pt)
siesta_subtest(nose)
siesta_subtest(pr)
siesta_subtest(npr)
siesta_subtest(npr_rip)

siesta_subtest(verlet    NAME_ALTER verlet_rst    EXTRA_FILES verlet.XV verlet.VERLET_RESTART IS_SIMPLE LABELS simple)
siesta_subtest(anneal    NAME_ALTER anneal_rst    EXTRA_FILES anneal.XV anneal.ANNEAL_RESTART)
siesta_subtest(anneal_pt NAME_ALTER anneal_pt_rst EXTRA_FILES anneal_pt.XV anneal_pt.ANNEAL_RESTART)
siesta_subtest(nose      NAME_ALTER nose_rst      EXTRA_FILES nose.XV nose.NOSE_RESTART)
siesta_subtest(pr        NAME_ALTER pr_rst        EXTRA_FILES pr.XV pr.PR_RESTART)
siesta_subtest(npr       NAME_ALTER npr_rst       EXTRA_FILES npr.XV npr.NPR_RESTART)
siesta_subtest(npr_rip   NAME_ALTER npr_rip_rst   EXTRA_FILES npr_rip.XV npr_rip.NPR_RESTART)

siesta_subtest(verlet    NAME_ALTER verlet_rstxv    EXTRA_FILES verlet.XV IS_SIMPLE LABELS simple)
siesta_subtest(anneal    NAME_ALTER anneal_rstxv    EXTRA_FILES anneal.XV)
siesta_subtest(anneal_pt NAME_ALTER anneal_pt_rstxv EXTRA_FILES anneal_pt.XV)
siesta_subtest(nose      NAME_ALTER nose_rstxv      EXTRA_FILES nose.XV)
siesta_subtest(pr        NAME_ALTER pr_rstxv        EXTRA_FILES pr.XV)
siesta_subtest(npr       NAME_ALTER npr_rstxv       EXTRA_FILES npr.XV)
siesta_subtest(npr_rip   NAME_ALTER npr_rip_rstxv   EXTRA_FILES npr_rip.XV)